<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Airline"
        android:icon="@drawable/ic_airline"
        android:id="@+id/airline_menu"/>
    <item android:title="Airplane"
        android:icon="@drawable/ic_plane"
        android:id="@+id/airplane_menu"/>
</menu>